VITE_SUPABASE_URL=https://mniafvyoxxhvobnxllkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaWFmdnlveHhodm9ibnhsbGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NjQyMjQsImV4cCI6MjA2NzE0MDIyNH0.TOSH4gffPwcao5Q-uTgQ8AjOyOjVnCIEMzDg1cIoqHY
